# WeatherApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/imperium/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imperium/weatherapplication/: MainActivity.kt  MyApplication.kt  WeatherAppViewModel.kt
app/src/main/java/com/imperium/weatherapplication/Model/: IntroSlide.kt  WeatherModel.kt
app/src/main/java/com/imperium/weatherapplication/Repository/: MainRepository.kt
app/src/main/java/com/imperium/weatherapplication/Retrofit/: WeatherEntity.kt  WeatherRetrofit.kt
app/src/main/java/com/imperium/weatherapplication/Room/: UserDao.kt  UserDataBase.kt  UserEntity.kt
app/src/main/java/com/imperium/weatherapplication/UI/: BaseFragment.kt  LogInFragment.kt  MainActivity.kt  MyApplication.kt  OnBoardingScreenFragment.kt  SplashScreen.kt  UserFormFragment.kt  UserListFragment.kt  WeatherFragment.kt
app/src/main/java/com/imperium/weatherapplication/UI/Adapters/: IntroSliderAdapter.kt  UserListRecyclerAdapter.kt
app/src/main/java/com/imperium/weatherapplication/UI/ViewModels/: WeatherAppViewModel.kt
app/src/main/java/com/imperium/weatherapplication/Utils/: Constants.kt  DataState.kt  MarginItemDecoration.kt  SharedPreference.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/imperium/weatherapplication/di/: PreferenceModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/res/anim/: app_name_animation.xml
app/src/main/res/drawable/: avatar_bg.xml  custom_button.xml  indicator_active.xml  indicator_inactive.xml
app/src/main/res/layout/: activity_main.xml  fragment_log_in.xml  fragment_onboarding_screen.xml  fragment_splash_screen.xml  fragment_user_form.xml  fragment_user_list.xml  fragment_weather.xml  row_item.xml  slide_item_layout.xml
app/src/main/res/menu/: menu.xml  weather_menu.xml
app/src/main/res/navigation/: navigation_component.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imperium/weatherapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
