<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary_dark"
    tools:context=".UI.SplashScreen">


    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/indigo_daisy"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_extra_large"  />

</LinearLayout>